# JSP
spring.mvc.dispatch-trace-request=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.cache=false
# Thymeleaf viewname
spring.thymeleaf.view-names=thymeleaf/*
# Thymeleaf html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html