# logging file location
logging.file.name=spring-boot-cicd.log
# log file delete period remove after  7days
logging.logback.rollingpolicy.max-history=7
# max log size per file
logging.logback.rollingpolicy.max-file-size=10MB
# entire log level
logging.level.root=info
# com.bumjin package and sub package log level
logging.level.com.bumjin=debug

# JSP
spring.mvc.dispatch-trace-request=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.cache=false
# Thymeleaf viewname
spring.thymeleaf.view-names=thymeleaf/*
# Thymeleaf html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# servlet
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true